<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/song_wrapper"
    >

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_spinner_1s_200px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_thumbnail"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name" />

        <TextView
            android:id="@+id/song_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist" />

        <TextView
            android:id="@+id/song_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singer" />
    </LinearLayout>
</RelativeLayout>